spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=0000
spring.flyway.schemas=public

# App Properties
carwash.app.jwtSecret= carWashSecretKey
#carwash.app.jwtExpirationMs= 3600000
#carwash.app.jwtRefreshExpirationMs= 86400000

## For test 6 min for refresh token
carwash.app.jwtExpirationMs= 360000
carwash.app.jwtRefreshExpirationMs= 36000000

